
function(install_public_header_subdir HEADERS)
	include(GNUInstallDirs)
	foreach(HEADER ${HEADERS})
		get_filename_component(HEADER_DIRNAME ${HEADER} DIRECTORY)
		STRING(REGEX REPLACE "^${CMAKE_CURRENT_SOURCE_DIR}" "" HEADER_DIRNAME_RELATIVE ${HEADER_DIRNAME})
		install(FILES ${HEADER} DESTINATION "${CMAKE_INSTALL_INCLUDEDIR}/${HEADER_DIRNAME}")
		#message("** ${HEADER} INSTALL ${CMAKE_INSTALL_INCLUDEDIR}/${HEADER_DIRNAME_RELATIVE}")
	endforeach(HEADER HEADERS)
endfunction()

function(unit_test_add LIB_DEPS TESTS)
	foreach(TEST ${TESTS})
		get_filename_component(TEST_NAME ${TEST} NAME_WE)

		add_executable("${TEST_NAME}_test" "${TEST}")
		foreach(LIB_DEP ${LIB_DEPS})
			target_link_libraries("${TEST_NAME}_test" ${LIB_DEP})
		endforeach(LIB_DEP LIB_DEPS)

		add_test(NAME "${TEST_NAME}" COMMAND "${TEST_NAME}_test" --log_level=message)
		#message("NAME ${TEST_NAME}_test COMMAND ${TEST_NAME}")
	endforeach(TEST TESTS)
endfunction()

macro(use_cxx11)
	if(CMAKE_VERSION VERSION_LESS "3.1")
		if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
			set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
		endif()
	else()
		set(CMAKE_CXX_STANDARD 11)
	endif()
endmacro(use_cxx11)

# Need to be update to last version of CMAKE_CXX_STANDARD always
macro(use_cxx_latest)
	if(CMAKE_VERSION VERSION_LESS "3.1")
		if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
			set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++14")
		endif()
	else()
		set(CMAKE_CXX_STANDARD 14)
	endif()
endmacro(use_cxx_latest)

